'!'=20
'&&'=47
'&'=46
'('=14
')'=15
'*'=40
'+'=41
'->'=25
':'=34
';'=35
'<->'=26
'='=42
'['=32
']'=33
'abort'=18
'always'=21
'and'=16
'before'=28
'eventually!'=24
'false'=38
'import'=13
'never'=22
'next_e'=23
'next_event_a'=31
'not'=36
'ocl'=39
'or'=17
'true'=37
'until'=19
'until_'=27
'within'=48
'{'=43
'|'=45
'|->'=30
'|=>'=29
'}'=44
RULE_ANY_OTHER=12
RULE_ID=8
RULE_IMPORT_URI=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SCHEME=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
