Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.property.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: property,
 property.impl,
 property.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.xtext.base;visibility:=reexport,
 org.eclipse.ocl.xtext.completeocl;visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.tetrabox.sequence.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
