/*
 * generated by Xtext 2.10.0
 */
package org.tetrabox.property.cs.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class PropertyCSProposalProvider extends AbstractPropertyCSProposalProvider {
	
	override complete_Import(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.complete_Import(model, ruleCall, context, acceptor)
	}
	
	override complete_IMPORT_URI(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.complete_IMPORT_URI(model, ruleCall, context, acceptor)
	}
	
}
