<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.property.model/src" modelPluginID="org.tetrabox.property.model"
    modelName="Property" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.tetrabox.sequence.model/model/sequence.genmodel#//sequence"
    operationReflection="true" importOrganizing="true">
  <foreignModel>property.ecore</foreignModel>
  <genPackages prefix="Property" disposableProviderFactory="true" ecorePackage="property.ecore#/">
    <genClasses ecoreClass="property.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//Document/ownedImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//Document/ownedProperties"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="property.ecore#//Property"/>
    <genClasses image="false" ecoreClass="property.ecore#//UnaryProperty">
      <genTypeParameters ecoreTypeParameter="property.ecore#//UnaryProperty/O"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//UnaryProperty/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="property.ecore#//BinaryProperty">
      <genTypeParameters ecoreTypeParameter="property.ecore#//BinaryProperty/L"/>
      <genTypeParameters ecoreTypeParameter="property.ecore#//BinaryProperty/R"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//BinaryProperty/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//BinaryProperty/right"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//BooleanProperty"/>
    <genClasses ecoreClass="property.ecore#//AlwaysProperty"/>
    <genClasses ecoreClass="property.ecore#//NeverBooleanProperty"/>
    <genClasses ecoreClass="property.ecore#//NeverSequenceProperty"/>
    <genClasses ecoreClass="property.ecore#//SequenceProperty"/>
    <genClasses ecoreClass="property.ecore#//SequenceTightProperty"/>
    <genClasses ecoreClass="property.ecore#//NextEProperty"/>
    <genClasses ecoreClass="property.ecore#//NextEventAProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//NextEventAProperty/range"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//EventuallyBooleanProperty"/>
    <genClasses ecoreClass="property.ecore#//EventuallySequenceProperty"/>
    <genClasses ecoreClass="property.ecore#//AndProperty"/>
    <genClasses ecoreClass="property.ecore#//AbortProperty"/>
    <genClasses ecoreClass="property.ecore#//OrPropertyBooleanProperty"/>
    <genClasses ecoreClass="property.ecore#//OrBooleanPropertyProperty"/>
    <genClasses ecoreClass="property.ecore#//ImpliesProperty"/>
    <genClasses ecoreClass="property.ecore#//SuffixImplicationProperty"/>
    <genClasses ecoreClass="property.ecore#//OverlappingSuffixImplicationProperty"/>
    <genClasses ecoreClass="property.ecore#//EquivalenceProperty"/>
    <genClasses ecoreClass="property.ecore#//UntilProperty"/>
    <genClasses ecoreClass="property.ecore#//BeforeProperty"/>
    <genClasses ecoreClass="property.ecore#//OverlappingUntilProperty"/>
  </genPackages>
</genmodel:GenModel>
