/*
 * generated by Xtext 2.12.0
 */
package org.tetrabox.property.cs.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.tetrabox.property.cs.PropertyCSRuntimeModule
import org.tetrabox.property.cs.PropertyCSStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PropertyCSIdeSetup extends PropertyCSStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PropertyCSRuntimeModule, new PropertyCSIdeModule))
	}
	
}
