Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.property.cs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.property.cs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.property.model,
 org.eclipse.xtext.xbase,
 org.tetrabox.sequence.cs;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.property.cs.parser.antlr,
 org.tetrabox.property.cs.scoping,
 org.tetrabox.property.cs.parser.antlr.internal,
 org.tetrabox.property.cs,
 org.tetrabox.property.cs.generator,
 org.tetrabox.property.cs.serializer,
 org.tetrabox.property.cs.validation,
 org.tetrabox.property.cs.formatting,
 org.tetrabox.property.cs.services
Import-Package: org.apache.log4j
