Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.property.cs.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.property.cs.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.property.cs,
 org.tetrabox.property.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.tetrabox.sequence.cs;bundle-version="1.0.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.property.cs.ide.contentassist.antlr.internal,
 org.tetrabox.property.cs.ide.contentassist.antlr

