Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.property.cs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.property.cs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.property.cs,
 org.tetrabox.property.cs.ide,
 org.tetrabox.property.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.tetrabox.sequence.cs.ui,
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="1.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.property.cs.ui.contentassist,
 org.tetrabox.property.cs.ui.internal,
 org.tetrabox.property.cs.ui.quickfix
Bundle-Activator: org.tetrabox.property.cs.ui.internal.CsActivator
