Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.sequence.cs.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.sequence.cs.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.sequence.cs,
 org.tetrabox.sequence.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.sequence.cs.ide.contentassist.antlr,
 org.tetrabox.sequence.cs.ide.contentassist.antlr.internal

